JWT_SECRET_KEY = qwertyuiop

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail

SMTP_PORT = 587

SMTP_USER = ezadinjundi6@gmail.com

SMTP_PASS = pmznzfelozchgfxn

IMAGEKIT_PUBLIC = public_v0j9tK3PYBZ+w4xIE1L83wyw1f0=

IMAGEKIT_SECRET = private_SETXKsfjPM6s1VGhHIGm78GtXc4=

IMAGEKIT_URL = https://ik.imagekit.io/94nzrpaat